@use './variable'
    
.main-footer
    height: 10vh
    background-color: variable.$primary-color
    display: flex
    justify-content: center
    align-items: center

    p
        font-size: 1.3rem