.content
    background-color: rgb(68, 68, 68)
    
.banner
    height: 88vh
    background-image: url('https://images.pexels.com/photos/1038916/pexels-photo-1038916.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
    background-size: cover
    background-repeat: no-repeat

.banner-focus
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.banner-content
    height: 30%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-size: 2rem

    a
        text-decoration: none
        color: white

.focus-header
    font-size: 3rem
    margin-bottom: 1.25em

.focus-button
    padding: 0.5em
    margin-top: .75em
    border: 5px solid white

    &:hover
        border-color: orange
        background-color: rgba(0, 0, 0, 0.5)

.content
    height: 90vh

.content-header
    width: 50%
    margin: 0 auto 2em auto
    padding: 1.5em 1em
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 2px solid orange

    h1
        text-align: center
        font-size: 3rem

.content-section
    text-align: center
    line-height: 2em

    a
        color: orange
        text-decoration: none

        &:hover
            color: grey