@use './variable'
@use './mixins'
    
.navbar 
    height: 12vh
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 20% 1fr
    background-color: variable.$primary-color

.logo
    font-size: 3rem
    @include mixins.flex-center
    
    a
        text-decoration: none
        color: white

        &:hover
            color: black

.nav-items
    height: 100%
    list-style: none
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 100%
    font-size: 1.75rem

.nav-link
    justify-self: center
    align-self: center

    &:hover
        color: black
        cursor: pointer