@import url('https://fonts.googleapis.com/css2?family=Inter&family=Varela+Round&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Varela Round', sans-serif
    color: white